.toastify-main {
  width: 30%;
}

//  HOME PAGE BANNER
.banner {
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;

  .banner_img {
    img {
      position: relative;
      object-position: center;
      object-fit: contain;
      width: 100%;
      height: 450px;
    }
  }
  .banner_content {
    h3,
    h1 {
      color: #005f9e;
      text-transform: uppercase;
      font-weight: bolder;
      font-family: "Montserrat", sans-serif !important;
    }
    h3 {
      font-size: 20px;
    }
    h5 {
      color: #009bd1;
      text-transform: uppercase;
      font-size: 17px;
    }
    p {
      color: #737373;
      margin-bottom: 30px;
      width: 90%;
      text-align: justify;
    }
    h1 {
      font-size: 40px;
      width: 90%;
    }
    .btn-banner {
      background-color: #006faf !important;
      color: white;
      border: 1px solid #006faf;
      border-radius: 50px;
      padding: 0.5rem 1.95rem !important;
      width: fit-content;
    }
    .btn-banner:hover {
      background-color: transparent !important;
      color: #006faf;
      border: 1px solid #006faf;
    }
    .header_solution {
      font-family: "Montserrat", sans-serif !important;
    }
  }
}
// HOME PAGE BANNER END

//  WHAT WE DO START

.services_intro_div {
  align-items: center;
  .welcome {
    background-color: #4579f52b;
    letter-spacing: 1px;
    color: #005f9e;
    width: max-content;
    padding: 0px 10px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 50px;
    font-weight: 550;
  }
  .who_we_are {
    color: #005f9e;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif !important;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 30px;
  }
  .who_we_are_p-tag {
    color: #303030;
    text-align: justify;
    // width: 80%;
  }
  .tag-width {
    width: 80%;
  }
  .who-image img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }
  .btn_get-now {
    background-color: #006faf;
    color: white;
    border: 1px solid #006faf;
    border-radius: 50px;
    padding: 0.5rem 1.95rem !important;
  }
  .btn_get-now:hover {
    background-color: #fff;
    color: #006faf;
    border: 1px solid #006faf;
  }
  .card-title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .home_card {
    background-color: #005f9e;
    color: white;
    height: 270px;
    border-radius: 20px;
    box-shadow: 8px 8px 24px #090e1466;
    cursor: pointer;
    transition: all 500ms ease-in-out;

    .home_card-div {
      width: 90px;
      height: 90px;
      background-color: #0095d84d;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 43px;
        height: 43px;
      }
    }

    &:hover {
      background-color: white;
      color: #005f9e;
      transition: all 500ms ease-in-out;

      .home_card-div {
        background-color: #005f9e;
      }
    }
  }
}

// WHAT WE DO END

// PORFOLIO START
.our_portfolio {
  color: #504e52;
  padding-bottom: 30px;
  h1 {
    text-transform: uppercase;
    font-weight: bolder;
  }
}
.carousel .control-dots {
  margin: -4px 0 !important;
}
.carousel .control-dots .dot {
  background: #504e52 !important;
}
.carousel .slide img {
  width: 100%;
  height: 500px !important;
  object-fit: contain;
  padding-bottom: 30px !important;
}

// PORFOLIO END

// CASE STUDY START
.case_study_row {
  justify-content: center;
  h1 {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: #504e52;
  }
  p {
    width: 45%;
    text-align: center;
    color: #504e52;
  }
}
.case_study_btn {
  background-color: #006faf;
  color: white;
  border: 1px solid #006faf;
  border-radius: 50px;
  padding: 0.5rem 1.95rem !important;
}
.case_study_btn:hover {
  background-color: white;
  color: #006faf;
}
.case_study_card {
  position: relative;
  background-color: #006faf;
  color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 10px 10px 24px #090e1466;
  border: none;
  .card-body {
    padding: 0 !important;
  }
  p {
    font-size: 14px;
    height: 70px;
  }
  .case_study {
    padding: 1.25rem;
    height: 150px;
  }
  .case_studyImg {
    background-color: white;
    padding: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  .card-title {
    text-transform: uppercase;
    font-weight: bolder;
  }
  .case_study_card_btn {
    background-color: white;
    font-weight: bolder;
    color: #006faf;
    border-radius: 50px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 25px;
  }
  @keyframes swingViewport {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(calc(10px - 100%));
    }
  }
  .case_study_card_btn:hover {
    background-color: #006faf;
    color: white;
  }
}
.case_study_card:hover {
  // background-color: white;
  // color: #006faf;
  .case_study_card_btn {
    animation: 0.7s ease-in-out infinite alternate swingViewport;
  }
}
// CASE STUDY END

// Modal BackGround Color
.modal-backdrop {
  background-color: #80808028 !important;
  background-clip: unset;
}
.modal-content {
  border: 1px solid #dadce0;
  // border: none !important;
  .client-slide {
    background-color: white !important;
    padding: 20px 0px !important;
    .modal-header {
      border-bottom: none;
      padding: 0 1rem;
    }
    .modal-body {
      padding: 0 1rem;
    }
  }
}

// OUR HAPPY CLIENTS START
.our_happy_clients {
  width: 100%;

  h1 {
    font-weight: bolder;
    text-transform: uppercase;
    color: #504e52;
  }
}
.star-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  // .widget-svg {
  //   width: 20px !important;
  //   height: 20px !important;
  // }
  span {
    font-size: 14px;
    color: gray;
    margin-left: 8px;
  }
}

.slick-slider {
  padding: 20px 0px;
}
.slick-prev {
  height: 40px;
  left: -18px;
}
.slick-next {
  height: 40px;
  right: -18px;
}
.slick-center .client-slide {
  transition: transform 1s;
  transform: scale(1.1);
  box-shadow: 0px 5px 10px 0px gray;
}

.slider-div {
  margin: 0 auto;
  padding: 30px 20px;
}
.client-comment {
  height: 130px;
}

.client-slide {
  background-color: #c7c7c7;
  transition: 0.5 ease;

  h3 {
    color: #000;
    font-weight: 600;
    font-size: 20px !important;
    margin-bottom: 0px;
  }

  p {
    color: #504e52;
    font-size: 14px !important;
  }

  .client-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #000;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
// OUR HAPPY CLIENTS END

////////////////////////////////////////////////////////////////////////////////////
/////////////////////// Home Top Banner Responsiveness /////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

/****************** Media Query ***********************/

// Media Query for container Max width for Big Devices
@media screen and (min-width: 1600px) {
  .container {
    max-width: 1400px;
  }
  .services_intro_div .home_card {
    height: 300px;
  }
  .case_study_card .case_studyImg {
    height: 300px;
  }
  .home_card .card-body {
    padding: 2.25rem;
  }
  .services_intro_div .card-title {
    font-size: 15px !important;
  }
  .case_study_card p {
    height: 50px;
  }
  .case_study_card .case_study {
    padding: 25px;
    height: 180px;
  }
  .case_study_card .case_study {
    padding: 25px;
    height: 130px;
  }
  //  Font size of banner
  .banner {
    .banner_content {
      h3 {
        font-size: 23px;
      }

      h5 {
        font-size: 20px;
      }

      h1 {
        font-size: 45px;
      }
    }
  }
  .services_intro_div .who_we_are {
    font-size: 40px !important;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1599px) {
  .container {
    max-width: 1300px;
  }
  .services_intro_div .home_card {
    height: 300px;
  }
  .home_card .card-body {
    padding: 2.25rem;
  }
  .case_study_card .case_studyImg {
    height: 300px;
  }
  .services_intro_div .card-title {
    font-size: 15px !important;
  }
  .case_study_card p {
    height: 60px;
  }
  .case_study_card .case_study {
    padding: 25px;
    height: 130px;
  }
}

/******************  For mini Laptop Start   **********************/

@media screen and (max-width: 1200px) and (min-width: 1025px) {
  .slick-center .client-slide {
    transition: transform 1s;
    transform: unset;
    box-shadow: unset;
  }
}

/******************  For mini Laptop End   **********************/

/******************* For IPAD PRO *****************************/
@media screen and (max-width: 1024px) and (min-width: 992px) {
  .toastify-main {
    width: 50%;
  }
  //  Font size of banner
  .banner {
    .banner_content {
      h3 {
        font-size: 18px;
      }

      h5 {
        font-size: 16px;
      }

      h1 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
        width: 75%;
      }
    }
  }

  // *********** What We Do Card  For Ipad Pro ********************

  .home_card-div {
    .card-text {
      font-size: 10px;
    }
  }

  .services_intro_div {
    .card-body {
      padding: 1rem;
    }
  }

  //  Case Study Card Font size for Ipad Pro

  .case_study_card .card-title {
    font-size: 16px;
  }

  p.card-text {
    font-size: 14px;
    text-align: center;
  }

  .testimonials_slider {
    display: none;
  }
  .slick-center .client-slide {
    transition: transform 1s;
    transform: unset;
    box-shadow: unset;
  }
  .services_intro_div .who_we_are {
    font-size: 25px;
  }
  .services_intro_div .card-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 20px;
    text-align: center;
  }
  .services_intro_div .home_card .home_card-div {
    margin: auto;
  }
}

/******************* For IPAD PRO *****************************/

/******************* For IPAD start *****************************/
@media screen and (max-width: 991px) and (min-width: 768px) {
  .toastify-main {
    width: 50%;
  }

  .banner {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .banner_img img {
    height: 300px !important;
  }
  .banner {
    background-image: none !important;
    background-color: #005f9e !important;
    color: #fff;

    .banner_content {
      h3 {
        color: #fff;
        font-size: 16px;
      }

      h5 {
        color: #fff;
        font-size: 16px;
      }

      p {
        color: #fff;
        font-size: 13px;
      }

      h1 {
        font-size: 22px;
        color: white;
      }

      .btn-banner {
        background-color: transparent !important;
        color: #fff !important;
        border: 1px solid #fff;
      }

      .btn-banner:hover {
        background-color: transparent !important;
        color: #fff !important;
        border: 1px solid #fff;
      }
    }
  }
  .welcome-main {
    padding-bottom: 30px;
    text-align: center;
  }
  .welcome-main .welcome {
    display: none;
  }

  .services_intro_div {
    .who-image img {
      height: 300px;
    }
  }
  .services_intro_div .home_card .home_card-div {
    margin: auto;
  }
  .case_study_row p {
    width: 64%;
  }
  .case_study_card .case_study {
    padding: 15px 10px;
  }
  .case_study_card .case_studyImg {
    height: 120px;
  }
  #what_we_do {
    font-size: 25px !important;
    margin-bottom: 8px;
    margin-top: 20px;
  }
  .services_intro_div .who_we_are {
    font-size: 40px;
  }

  .services_intro_div .welcome {
    width: 100px;
    margin: auto;
  }
  .welcome-main .who_we_are_p-tag {
    color: #303030;
    text-align: center;
    width: 58%;
    margin: auto;
    padding-bottom: 20px;
  }
  .tag-width {
    width: 100% !important;
  }

  .carousel .slide img {
    height: 400px !important;
  }

  //  ALL HOME PAGE FONT SIZE FOR Ipad

  .services_intro_div .who_we_are {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .our_portfolio h1 {
    font-size: 25px;
  }

  .case_study_row h1 {
    font-size: 25px;
  }

  .services_intro_div .who_we_are_p-tag {
    font-size: 13px;
  }

  .services_intro_div .card-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 20px;
  }

  .case_study_card .card-title {
    font-size: 18px;
  }

  p.card-text {
    font-size: 13px;
  }

  .client-comment {
    height: 80px;
  }

  //  ALL HOME PAGE BUTTON  Size
  .banner .banner_content .btn-banner {
    padding: 0.5rem 1.95rem !important;
  }

  .services_intro_div .btn_get-now {
    padding: 0.5rem 1.95rem !important;
  }

  .case_study_btn {
    padding: 0.5rem 1.95rem !important;
  }
  .welcome-main {
    padding-bottom: 30px;
    text-align: center;
  }
  .welcome-main .welcome {
    display: none;
  }

  .services_intro_div img {
    width: 100%;
  }
  .case_study_row p {
    width: 64%;
  }
  .case_study_card .case_study {
    padding: 15px 10px;
    height: 130px;
  }
  .case_study_card .case_studyImg {
    height: 150px;
  }
  #what_we_do {
    font-size: 25px !important;
    margin-bottom: 8px;
    margin-top: 20px;
  }
  .services_intro_div .who_we_are {
    font-size: 40px;
  }

  .services_intro_div .welcome {
    width: 100px;
    margin: auto;
  }
  .welcome-main .who_we_are_p-tag {
    color: #303030;
    text-align: center;
    width: 58%;
    margin: auto;
    padding-bottom: 20px;
  }

  //  ALL HOME PAGE FONT SIZE FOR Ipad

  .services_intro_div .who_we_are {
    font-size: 25px;
    margin-bottom: 8px;
  }

  .our_portfolio h1 {
    font-size: 25px;
  }

  .case_study_row h1 {
    font-size: 25px;
  }

  .services_intro_div .who_we_are_p-tag {
    font-size: 13px;
  }

  .services_intro_div .card-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center;
  }

  .case_study_card .card-title {
    font-size: 14px;
  }

  p.card-text {
    font-size: 12px;
    text-align: center;
  }

  //  ALL HOME PAGE BUTTON  Size
  .banner .banner_content .btn-banner {
    padding: 0.5rem 1.95rem !important;
  }

  .services_intro_div .btn_get-now {
    padding: 0.5rem 1.95rem !important;
  }

  .case_study_btn {
    padding: 0.5rem 1.95rem !important;
  }

  .slick-prev {
    left: -25px;
  }

  .slick-next {
    right: -25px;
  }
}

/******************* For IPAD End *****************************/

/******************* For Mobile start *****************************/
@media screen and (max-width: 767px) {
  .toastify-main {
    width: 80%;
    font-size: 12px;
  }

  .slick-slider {
    padding: 25px 0px;
  }
  .slick-prev {
    left: -25px;
  }

  .slick-next {
    right: -25px;
  }
  .client-name {
    padding-top: 5px;
    text-align: center;
  }
  .star-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .client-slide h3 {
    color: #000;
    font-weight: 600;
    font-size: 18px;
  }
  .client-comment {
    text-align: center;
    font-size: 12px;
    height: 130px;
  }
  .navbar {
    background-color: white;

    .navbar-nav {
      a {
        color: black !important;
        font-size: 15px;
        padding: 10px 5px !important;
        text-transform: uppercase;
        z-index: 1;
      }
    }
  }

  .navbar-light {
    .navbar-toggler {
      padding: 0;
      height: 40px;
      width: 40px;
      color: white;
      background: white;
      outline: none;
      border-color: white;
    }
  }
  .banner {
    padding-bottom: 30px;
    padding-top: 30px;
    // padding-top: 120px;
  }
  .banner {
    background-image: none !important;
    background-color: #006faf !important;

    .banner_top {
      margin-top: 28% !important;
    }

    .banner_content {
      text-align: center;
      h3 {
        color: white;
        font-size: 15px;
        text-align: center;
      }

      h5 {
        color: white;
        font-size: 15px;
        text-align: center;
      }

      p {
        color: white;
        font-size: 12px;
        margin-bottom: 15px;
        text-align: center;
        width: 100% !important;
      }

      h1 {
        font-size: 22px !important;
        color: #fff;
        width: 100%;
        text-align: center;
      }

      .btn-banner {
        color: white;
        border: 1px solid white;
        text-align: center;
      }
    }
  }
  .banner_img img {
    height: 200px !important;
  }
  .case_study_card .case_studyImg {
    height: 200px;
  }
  .case_study_card .case_study {
    height: 100px;
  }

  .carousel .control-dots {
    margin: -6px 0px;
  }

  .services_intro_div {
    text-align: center;
    .who-image img {
      height: 200px;
      margin-top: 20px;
    }
    .btn_get-now {
      margin-bottom: 20px;
    }
    .home_card-div {
      margin: auto;
      width: 50px !important;
      height: 50px !important;
    }
    .card-body {
      padding: 10px !important;
    }

    .home_card {
      height: 200px !important;
    }
    .home_card-div img {
      width: 25px !important;
      height: 25px !important;
    }
  }

  .testimonials_slider {
    display: none;
  }

  .contact_us {
    width: unset;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 1rem !important;
    padding-bottom: 0.5rem !important;
  }

  .contact_us {
    h3 {
      font-weight: bold;
      font-size: 15px;
    }

    p {
      font-size: 12px;
    }
  }

  .our_happy_clients {
    h1 {
      text-align: center;
      font-size: 25px;
    }
  }

  .case_study_row {
    p {
      width: 75%;
      font-size: 13px;
    }
  }

  .mobile_view {
    padding: 1rem !important;
  }

  .carousel {
    .carousel-slider {
      height: 200px;
    }
  }
  .carousel .slide img {
    height: 300px !important;
  }

  .porfolio_mobile_view {
    padding-bottom: 20 !important;
  }

  .banner {
    .banner_top {
      margin-top: 10%;
    }
  }

  .banner_content {
    h5 {
      color: white;
    }

    p {
      color: white;
      font-size: 15px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 2.3rem !important;
      color: #fff;
      width: 90%;
    }
  }

  .welcome-main .welcome {
    display: none;
  }

  //  ALL HOME PAGE FONT SIZE FOR MOBILE

  .services_intro_div .who_we_are {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .our_portfolio h1 {
    font-size: 22px;
  }
  .case_study_row h1 {
    font-size: 22px;
  }
  .services_intro_div .who_we_are_p-tag {
    font-size: 12px;
    text-align: center;
    padding-right: 0px !important;
    width: 100%;
  }

  .services_intro_div .card-title {
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 0px;
    padding-top: 0px !important;
    margin-top: 15px !important;
    // p{
    //   font-size: 11px !important;
    // }
  }

  .case_study_card .card-title {
    font-size: 18px;
  }
  p.card-text {
    font-size: 11px !important;
    height: 40px;
  }

  //  ALL HOME PAGE BUTTON  Size
  .banner .banner_content .btn-banner {
    padding: 0.5rem 1.95rem !important;
  }
  .services_intro_div .btn_get-now {
    padding: 0.5rem 1.95rem !important;
  }
  .case_study_btn {
    padding: 0.5rem 1.95rem !important;
  }
}

.loader {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************* For Mobile End *****************************/

@media screen and (max-width: 350px) {
  .services_intro_div .home_card {
    height: 230px !important;
  }
  .client-comment {
    text-align: center;
    font-size: 12px;
    height: 155px;
  }
  .client-slide p {
    font-size: 13px !important;
  }
}
